{
  "name": "beyond-the-protocol",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/seo": "5.1.3",
    "@nuxtjs/sitemap": "^8.0.15",
    "@takumi-rs/core": "^1.1.2",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.4",
    "nuxt-ai-ready": "1.3.2",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.12.0",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@tailwindcss/typography": "^0.5.16",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.0.9"
}
